---
layout: htmlpage
title: Help Yourself
subtitle: Help yourself to the Journey Program
permalink: /helpyourself/
nav: main
bodyid: helpyourself
---

<section id="feature-hero">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1>{{ page.title }}</h1>
        <p class="lead">{{ page.subtitle }}.</p>
      </div>
    </div>
  </div>
</section>

<section id="help-1">
  <div class="container">
    <div class="row pad-me">
      <div class="col-md-offset-1 col-md-10">
        <div class="panel panel-default">
          <div class="panel-body">
            <p>To improve your current performance, you need to know what your starting point is. Analyse how you currently tolerate risk with a 15 question test.</p>
            <p><a href="/tolerance/" class="btn btn-jp-inverse">Test your risk tolerance</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="help-2">
  <div class="container">
    <div class="row pad-me">
      <div class="col-md-offset-1 col-md-5">

        <div class="panel panel-default">
          <div class="panel-body">
            <p>To improve your current performance, you need to know where you're starting point is. Analyse how you currently tolerate risk with a 15 question test.</p>
          </div>
        </div>

      </div>
      <div class="col-md-5">

        <div class="panel panel-default">
          <div class="panel-body">
            <p>To improve your current performance, you need to know where you're starting point is. Analyse how you currently tolerate risk with a 15 question test.</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

{% include bottomcta.html %}
